@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');

*
{
    margin: 0;
    padding: 0;
}

:root 
{
    --primary-color: #002e2c;
    --secondary-color: #89a78a;
    --accent1-color: #035e7b;
    --accent2-color: #42cafd;

    --heading-font: 'Barlow', serif;
    --paragraph-font: 'Quicksand', serif;

    --nav-background-color: #134266;
    --nav-link-color: #f3eff5;
    --nav-hover-link-color: #002e2c;
    --nav-hover-background-color: #f3eff5;
}

body
{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main
{
    display: flex;
    flex-direction: column;
}

header
{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: var(--secondary-color);
}

header nav
{
    display: flex;
}

header nav a
{
    margin: 3px;
    padding: 5px;
    text-decoration: none;
    font-family: var(--heading-font);
    font-size: 25px;
    color: var(--nav-link-color);
    background-color: var(--nav-background-color);
    border-radius: 5px;
}

header nav a:hover
{
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

h1, h2, h3, h4, h5, h6
{
    font-family: var(--heading-font);
    color: var(--accent1-color);
    margin: 10px;
}

p, label, input
{
    font-family: var(--paragraph-font);
    color: var(--accent1-color);
    margin: 5px;
}

.history
{
    display: grid;
    grid-template-columns: repeat(3, 450px);
    grid-template-rows: 50px 256px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    margin: 10px;
    border: 1px solid black;
    padding: 10px;
}

.history h2
{
    grid-column: span 3;
    grid-row: 1;
    justify-self: center;
}

.adventure
{
    display: grid;
    grid-template-columns: repeat(5, 350px);
    grid-template-rows: 50px 500px;
    border: 1px solid black;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}

.adventure img
{
    width: 300px;
    border: 5px solid black;
}

.adventure h2
{
    grid-column: span 5;
}

.adventure figcaption
{
    text-align: center;
}

footer
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--primary-color);
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding: 15px;
    margin-top: auto;
}

footer p
{
    color: var(--accent2-color);
    grid-column: 2;
}

.sociallinks 
{
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-template-rows: 50px;
    text-decoration: none;
    height: 50px;
    gap: 5px;  
    grid-column: 3;
    justify-content: center;
    justify-self: end;
}

.hero img[src="images/heroimage.jpg"]
{
    width: 100%;
    height: auto;
}

.hero h1
{
    margin: 1px;
    position: absolute;
    top: 600px;
    background-color: white;
    width: 100%;
    text-align: center;
    font-size: 50px;
}

.hero article
{
    display: block;
    position: absolute;
    background-color: rgba(173, 216, 230, 0.792);
    padding: 10px;
    text-align: left;
    width: 60rem;
    font-size: 25px;
}

.hero img
{
    width: 20rem;
    float: right;
}

.hero
{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contact page extra */

.card img
{
    height: 400px;
    width: auto;
    border: 5px solid var(--secondary-color);
}

.card
{
    display: grid;
    justify-items: center;
}

.employees
{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 400px);
    justify-content: center;
    align-content: center;
    justify-items: center;
}

.wireframe
{
    color: var(--accent2-color);
}

.contact-info-section
{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.contact-info
{
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: 50px 300px;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 10px;
    border: 5px solid var(--secondary-color);
    width: fit-content;
}

.contact-info h1
{
    grid-column: span 2;
    text-align: center;
}

.contact-info p
{
    font-size: 20px;
}

.map iframe
{
    height: 280px;
    width: 400px;
    border: 2px solid var(--secondary-color);
}

.form-section
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.form-section form
{
    display: flex;
    flex-direction: column;
    padding: 15px 5px;
    background-color: lightgray;
    width: 600px;
}

.form-section label
{
    font-weight: bold;
    font-size: 15px;
}

.form-section input
{
    padding: 5px;
}

.form-section textarea
{
    height: 100px;
    padding: 10px;
}

button
{
    border: 0;
    margin-top: 10px;
    width: fit-content;
    align-self: center;
    padding: 5px 15px;
    font-size: 25px;
    font-weight: bold;
    border-radius: 5px;
    color: var(--accent2-color);
    background-color: var(--accent1-color);
}

/* Trips Page */

.banner
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    background-image: url("../images/banner.jpg");
    background-size: cover;
    background-position: center;
    height: 300px;
    justify-content: center;
}

.banner h1
{
    background-color: rgb(255, 255, 255);
    padding: 5px 10px;
}

.banner p
{
    background-color: rgba(255, 255, 255);
    padding: 5px 10px;
    font-weight: bold;
}

.info
{
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 5px solid var(--secondary-color);
    max-width: 1000px;
    min-width: 500px;
    align-items: center;
    align-self: center;
    text-align: center;
}

.trips
{
    display: grid;
    grid-template-columns: 0.5fr repeat(3, minmax(auto, auto)) 0.5fr;
    gap: 10px;
    padding: 20px;
    justify-content: center;
    align-content: center;
}

.trips div:nth-child(1)
{
    grid-column: 2;
}

.trips_block 
{
    display: flex;
    flex-direction: column;
    height: 300px;
    max-width: 500px;
    min-width: 300px;
    border: 5px solid var(--secondary-color);
}

#trips-img1
{
    background-image: url('../images/img3.jpg');
}

/* Home Page */

.hero-banner
{
    background-image: url(../images/hero_banner.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 600px;
}

.hero-banner h1
{
    font-size: 70px;
    background-color: white;
    padding: 5px;
}

.hero-banner h2
{
    font-size: 30px;
    background-color: white;
    padding: 5px;
}

.content-grid
{
    display: grid;
    grid-template-columns: 0.5fr repeat(3, minmax(auto, auto)) 0.5fr;
    gap: 20px;
    margin: 20px 0;
}

.content-grid div:nth-child(1)
{
    grid-column: 2;
}

.content-block
{
    border: 5px solid var(--secondary-color);
    padding: 5px;
    display: flex;
    flex-direction: column;
    height: 300px;
    max-width: 500px;
    min-width: 300px;
}

.content-block img
{
    max-height: 200px;
    min-height: 100px;
    max-width: 500px;
    min-width: 200px;
}

/* test